# Project-Test-Api

./: .project  pom.xml
src/main/java/br/com/zeden/dto/: DTO.java
src/main/java/br/com/zeden/endpoint/: endpoint.java
src/main/java/br/com/zeden/model/: AccountCredentials.java  Address.java  Customer.java  CustomerObject.java  CustomerRedePay.java  Datum.java  Person.java  Sector.java  TestCase.java
src/main/java/br/com/zeden/report/: TestReport.java
src/main/java/br/com/zeden/service/: IRest.java  ZedenApplication.java
src/test/java/zeden/: RedePay.java  TestRest.java
